spring.application.name=Library_Mgt_System
server.port = 8090

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_F3k73BGGI6lhQtTTiaZ@mysql-2d4efbad-library-mgt-system-db1.h.aivencloud.com:11035/library-mgt-db?ssl-mode=REQUIRED
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
